
Deserialization Results for jsonrep vs sexprep
  ratios are run time, jsonrep/sexprep

  int-list -size 2200
  ratio = 0.640
  |----------------------------------------------------------------------------------------|
  | Name     | Run time |   Cycles |    Stdev | Allocate | Allocated | Promoted | Warnings |
  |          |          |          |          | d (minor |   (major) |          |          |
  |          |          |          |          |        ) |           |          |          |
  |----------+----------+----------+----------+----------+-----------+----------+----------|
  | sexprep  | 693369 u | 20748670 |  4839 us | 29064286 |  14593533 | 14593533 |       aA |
  |          |        s |       96 |          |          |           |          |          |
  | jsonsexp | 443818 u | 13281010 | 18147 us | 14526762 |  13999680 | 13999680 |     mMaA |
  |          |        s |       53 |          |          |           |          |          |
  |----------------------------------------------------------------------------------------|

  string-list -size 2000
  ratio = 0.869
  |----------------------------------------------------------------------------------------|
  | Name     | Run time |   Cycles |    Stdev | Allocate | Allocated | Promoted | Warnings |
  |          |          |          |          | d (minor |   (major) |          |          |
  |          |          |          |          |        ) |           |          |          |
  |----------+----------+----------+----------+----------+-----------+----------+----------|
  | sexprep  | 448852 u | 13431639 |  5102 us | 24022043 |  12070445 | 12070445 |       aA |
  |          |        s |       95 |          |          |           |          |          |
  | jsonsexp | 389965 u | 11669498 | 12089 us | 12006142 |  11999700 | 11999700 |     mMaA |
  |          |        s |       81 |          |          |           |          |          |
  |----------------------------------------------------------------------------------------|

  string-list -size 4000
  ratio = 0.865
  |----------------------------------------------------------------------------------------|
  | Name     | Run time |   Cycles |    Stdev | Allocate | Allocated | Promoted | Warnings |
  |          |          |          |          | d (minor |   (major) |          |          |
  |          |          |          |          |        ) |           |          |          |
  |----------+----------+----------+----------+----------+-----------+----------+----------|
  | sexprep  |  1824 ms | 54588990 | 35505 us | 96044099 |  48570240 | 48570240 |      MaA |
  |          |          |       71 |          |          |           |          |          |
  | jsonsexp |  1577 ms | 47201055 | 51981 us | 48012502 |  47999340 | 47999340 |     mMaA |
  |          |          |       34 |          |          |           |          |          |
  |----------------------------------------------------------------------------------------|

  record-list -size 500
  ratio = 0.859
  |----------------------------------------------------------------------------------------|
  | Name     | Run time |   Cycles |    Stdev | Allocate | Allocated | Promoted | Warnings |
  |          |          |          |          | d (minor |   (major) |          |          |
  |          |          |          |          |        ) |           |          |          |
  |----------+----------+----------+----------+----------+-----------+----------+----------|
  | sexprep  |  1311 ms | 39232505 | 52723 us | 20325631 |   6153990 |  6153990 |      MaA |
  |          |          |       91 |          |        5 |           |          |          |
  | jsonsexp |  1126 ms | 33716165 | 50794 us | 20175203 |   5982467 |  5982467 |      MaA |
  |          |          |       06 |          |        2 |           |          |          |
  |----------------------------------------------------------------------------------------|

  variant-list -size 2000
  ratio = 0.744
  |----------------------------------------------------------------------------------------|
  | Name     | Run time |   Cycles |    Stdev | Allocate | Allocated | Promoted | Warnings |
  |          |          |          |          | d (minor |   (major) |          |          |
  |          |          |          |          |        ) |           |          |          |
  |----------+----------+----------+----------+----------+-----------+----------+----------|
  | sexprep  |  1768 ms | 52934066 | 23018 us | 92004197 |  22280731 | 22280731 |      MaA |
  |          |          |       59 |          |          |           |          |          |
  | jsonsexp |  1315 ms | 39378209 | 20913 us | 63994165 |  21655849 | 21655849 |      MaA |
  |          |          |       36 |          |          |           |          |          |
  |----------------------------------------------------------------------------------------|

  tree -depth 20
  ratio = 0.721
  |----------------------------------------------------------------------------------------|
  | Name     | Run time |   Cycles |   Stdev | Allocated | Allocated | Promoted | Warnings |
  |          |          |          |         |   (minor) |   (major) |          |          |
  |----------+----------+----------+---------+-----------+-----------+----------+----------|
  | sexprep  | 437582 u | 13094413 | 6287 us |  26214439 |   3120001 |  3120001 |       MA |
  |          |        s |       37 |         |           |           |          |          |
  | jsonsexp | 315462 u | 94400255 | 6817 us |  20971546 |   3000028 |  3000028 |      MaA |
  |          |        s |        7 |         |           |           |          |          |
  |----------------------------------------------------------------------------------------|
