deserialize int int list:

    - typed / bin_io  : 1.19
    - untyped / typed : 2.54              |         - untyped / bin_io : 3.02

|----------------------------------------------------------------------------------------|
| Name      | Run time |   Cycles |    Stdev | Allocate | Allocate | Promoted | Warnings |
|           |          |          |          | d (minor | d (major |          |          |
|           |          |          |          |        ) |        ) |          |          |
|-----------+----------+----------+----------+----------+----------+----------+----------|
| bin_io    | 223838 u | 75931614 |  4200 us | 24036069 | 12062548 | 12062548 |     McaA |
|           |        s |        5 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| binrep    | 266182 u | 90295788 | 21476 us | 24026081 | 12066691 | 12066691 |     McaA |
|           |        s |        8 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| untyped   | 676319 u | 22942452 | 11652 us | 32040048 | 24008038 | 20004035 |      McA |
|           |        s |       24 |          |          |          |          |          |
|----------------------------------------------------------------------------------------|

==========================================================================================

deserialize record list list:

    - typed / bin_io  : 4.48
    - untyped / typed : 1.46              |         - untyped / bin_io : 6.69

|----------------------------------------------------------------------------------------|
| Name      | Run time |   Cycles |    Stdev | Allocate | Allocate | Promoted | Warnings |
|           |          |          |          | d (minor | d (major |          |          |
|           |          |          |          |        ) |        ) |          |          |
|-----------+----------+----------+----------+----------+----------+----------+----------|
| bin_io    | 690732 u | 23431347 | 28599 us | 64036109 | 32183181 | 32183181 |     McaA |
|           |        s |       92 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| binrep    |  3166 ms | 10740055 | 108188 u | 10000283 | 37151182 | 37151176 |     McaA |
|           |          |      199 |        s |       68 |          |          |          |
|           |          |          |          |          |          |          |          |
| untyped   |  4618 ms | 15666889 | 103212 u | 90004004 | 84008038 | 80004035 |      McA |
|           |          |      842 |        s |        8 |          |          |          |
|----------------------------------------------------------------------------------------|

==========================================================================================

deserialize tree (-depth 22):

    - typed / bin_io  : 3.58
    - untyped / typed : 1.79              |         - untyped / bin_io : 6.41
|----------------------------------------------------------------------------------------|
| Name      | Run time |   Cycles |    Stdev | Allocate | Allocate | Promoted | Warnings |
|           |          |          |          | d (minor | d (major |          |          |
|           |          |          |          |        ) |        ) |          |          |
|-----------+----------+----------+----------+----------+----------+----------+----------|
| bin_io    | 231147 u | 78411018 |  2632 us | 12582954 | 11999798 | 11999798 |      caA |
|           |        s |        8 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| binrep    | 827018 u | 28054544 | 22382 us | 44459715 | 12567236 | 12567236 |     McaA |
|           |        s |       75 |          |        7 |          |          |          |
|           |          |          |          |          |          |          |          |
| untyped   |  1483 ms | 50336195 | 32207 us | 40265391 | 46063427 | 46063427 |     McaA |
|           |          |       81 |          |        2 |          |          |          |
|----------------------------------------------------------------------------------------|

==========================================================================================
==========================================================================================

serialize int list list:

    - typed / bin_io  : 1.43
    - untyped / typed : 1.39              |         - untyped / bin_io : 2.00 

|----------------------------------------------------------------------------------------|
| Name      | Run time |   Cycles |    Stdev | Allocate | Allocate | Promoted | Warnings |
|           |          |          |          | d (minor | d (major |          |          |
|           |          |          |          |        ) |        ) |          |          |
|-----------+----------+----------+----------+----------+----------+----------+----------|
| bin_io    | 39018 us | 13235928 | 478039 n |    32027 |       15 |        0 |       MA |
|           |          |        0 |        s |          |          |          |          |
|           |          |          |          |          |          |          |          |
| binrep    | 55974 us | 18987948 |  5396 us |    12038 |       31 |        0 |      mMA |
|           |          |        0 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| untyped   | 78116 us | 26498961 |  4725 us | 12028058 |    40106 |    40106 |      MaA |
|           |          |        6 |          |          |          |          |          |
|----------------------------------------------------------------------------------------|

==========================================================================================

serialize record list list:

    - typed / bin_io  : 2.70
    - untyped / typed : 1.71              |         - untyped / bin_io : 4.63

|----------------------------------------------------------------------------------------|
| Name      | Run time |   Cycles |    Stdev | Allocate | Allocate | Promoted | Warnings |
|           |          |          |          | d (minor | d (major |          |          |
|           |          |          |          |        ) |        ) |          |          |
|-----------+----------+----------+----------+----------+----------+----------+----------|
| bin_io    | 116361 u | 39472809 |  7665 us | 40032053 |      367 |      367 |       MA |
|           |        s |        1 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| binrep    | 314608 u | 10672296 | 38917 us | 11201213 |     1114 |     1114 |      MaA |
|           |        s |       62 |          |        2 |          |          |          |
|           |          |          |          |          |          |          |          |
| untyped   | 539196 u | 18290870 | 11864 us | 18002841 |   552329 |   552329 |      MaA |
|           |        s |       89 |          |        7 |          |          |          |
|----------------------------------------------------------------------------------------|

==========================================================================================

serialize tree (-depth 25):

    - typed / bin_io  : 7.64
    - untyped / typed : 1.12              |         - untyped / bin_io : 8.52

|----------------------------------------------------------------------------------------|
| Name      | Run time |   Cycles |    Stdev | Allocate | Allocate | Promoted | Warnings |
|           |          |          |          | d (minor | d (major |          |          |
|           |          |          |          |        ) |        ) |          |          |
|-----------+----------+----------+----------+----------+----------+----------+----------|
| bin_io    | 455909 u | 15465570 |  6478 us |       32 |       31 |        0 |       MA |
|           |        s |       52 |          |          |          |          |          |
|           |          |          |          |          |          |          |          |
| binrep    |  3483 ms | 11816311 | 91970 us | 27850239 |    16671 |    16671 |      MaA |
|           |          |      926 |          |       49 |          |          |          |
|           |          |          |          |          |          |          |          |
| untyped   |  3886 ms | 13183614 | 13070 us | 17783876 |     3991 |     3991 |       aA |
|           |          |      251 |          |       96 |          |          |          |
|----------------------------------------------------------------------------------------|

